APP_SECRET=some_test_secret
DB_DIALECT=sqlite
DOWNLOAD_FOLDER=C:\tmp
TEST_FILE_URL_PATH='https://balmant.s3-sa-east-1.amazonaws.com/small.csv'
TEST_NOT_FOUND_URL_PATH='https://balmant.s3-sa-east-1.amazonaws.com/file_must_not_exists.csv'